# tastes_like

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/joel/tellez/com/tasteslike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joel/tellez/com/tasteslike/: MainActivity.java
app/src/main/java/joel/tellez/com/tasteslike/activities/: MainActivity.java  ReviewCreationActivity.java
app/src/main/java/joel/tellez/com/tasteslike/injection/: Injection.java
app/src/main/java/joel/tellez/com/tasteslike/models/: Category.java  Review.java  ReviewTemplate.java
app/src/main/java/joel/tellez/com/tasteslike/persistence/: AppDatabase.java  Converters.java  LocalReviewDataSource.java  ReviewDao.java  ReviewDataSource.java  ReviewRepository.java
app/src/main/java/joel/tellez/com/tasteslike/viewmodels/: ReviewCreationViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_review_creation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/joel/tellez/com/tasteslike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
