<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/title"
                android:inputType="textCapWords"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/createReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_review_button_text"
            app:layout_constraintTop_toBottomOf="@id/title_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@string/review_count_button_text" />

        <Button
            android:id="@+id/getReviewCountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_count_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteReviewsButton" />

        <Button
            android:id="@+id/deleteReviewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_delete_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/getReviewCountButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>